<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/allaboutitappscript/fontbank/banks.min.css">
    <title>PAYMENT BANK AND WALLET PAPER WORK </title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  /* background: #f2f3fb; */
  background: #CC0000;
}
::selection{
  color: #FF6600;
  background: #FFF;
}
.view-modal, .popup{
  position: absolute;
  left: 50%;
}
button{
  outline: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
}
.view-modal{
  top: 50%;
  color: #CC0000;
  font-size: 18px;
  padding: 10px 25px;
  background: #fff;
  transform: translate(-50%, -50%);
}
.popup{
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  top: -150%;
  max-width: 380px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transform: translate(-50%, -50%) scale(1.2);
  transition: top 0s 0.2s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}
.popup.show{
  top: 50%;
  opacity: 1;
  pointer-events: auto;
  transform:translate(-50%, -50%) scale(1);
  transition: top 0s 0s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;

}
.popup :is(header, .icons, .field){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup header{
  padding-bottom: 15px;
  border-bottom: 1px solid #ebedf9;
}
header span{
  font-size: 21px;
  font-weight: 600;
}
header .close, .icons a{
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
header .close{
  color: #878787;
  font-size: 17px;
  background: #f2f3fb;
  height: 33px;
  width: 33px;
  cursor: pointer;
}
header .close:hover{
  background: #ebedf9;
}
.popup .content{
  margin: 20px 0;
}
.popup .icons{
  margin: 15px 0 20px 0;
}
.content p{
  font-size: 16px;
}
.content .icons a{
  height: 50px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid transparent;
}
.icons a i{
  transition: transform 0.3s ease-in-out;
}
.icons a:nth-child(1){
  color: #000;
  border-color: #000;
}
.icons a:nth-child(1):hover{
  background: #1877F2;
}
.icons a:nth-child(2){
  color: #000;
  border-color: #000;
}
.icons a:nth-child(2):hover{
  background: #1877F2;
}
.icons a:nth-child(3){
  color: #000;
  border-color: #000;
}
.icons a:nth-child(3):hover{
  background: #FF3300;
}
.icons a:nth-child(4){
  color: #000;
  border-color: #000;
}
.icons a:nth-child(4):hover{
  background: #FF3300;
}
.icons a:nth-child(5){
  color: #32CD32;
  border-color: #000;
}
.icons a:nth-child(5):hover{
  background: #32CD32;
}
.icons a:hover{
  color: #fff;
  border-color: transparent;
}
.icons a:hover i{
  transform: scale(1.2);
}
.content .field{
  margin: 12px 0 -5px 0;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  border: 1px solid #B22222;
}
.field.active{
  border-color: #000;
}
.field i{
  width: 50px;
  font-size: 18px;
  text-align: center;
}
.field.active i{
  color: #000;
}
.field input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
}
.field button{
  color: #fff;
  padding: 5px 18px;
  background: #000;
}
.field button:hover{
  background: #990000;
  }
</style>
  </head>
  <body>
    


<button class="view-modal"><i class="fa-regular fa-money-check-dollar-pen"></i> ช่องทางชำระเงิน</button>
<div class="popup">
  <header>
    <span>นรินทร์ภัทร มีชัย</span>
    <div class="close"><i class="fa-solid fa-xmark"></i></div>
  </header>
  <div class="content">
    <p><i class="fa-regular fa-barcode-read fa-fade"></i> ช่องทางชำระเงิน QR Code และ แอพทรูมันนี่</p>
    <ul class="icons"> 
      <a href="https://img2.pic.in.th/pic/1000008016.png"><i class="bank bank-kbank xxxl round shadow"></i></a>
       <a href="https://img5.pic.in.th/file/secure-sv1/1000004444034c8d3be7777648.png"><i class="bank bank-pp xxxl round shadow"></i></a>
       <a href="https://img2.pic.in.th/pic/1000004443.png"><i class="bank bank-tmn xxxl round shadow"></i></a>
       <a href="https://tmn.app.link/9zb3AXwKFPb"><i class="bank bank-tmn xxxl round shadow"></i></a>
     <a href="https://page.line.me/jpo3470r"><i class="fab fa-line"></i></a>
      
     
    </ul>
    <p>คัดลอกหมายเลข วอลเลต</p>
    <div class="field">&nbsp;&nbsp;
     <i class="bank bank-tmn xxl round shadow"></i> &nbsp;&nbsp;
      <input type="text" readonly value="062-180-3299">
      <button>Copy</button>
    </div>
  </div>
</div>
  </body>
  <script>
    const viewBtn = document.querySelector(".view-modal"),
      popup = document.querySelector(".popup"),
      close = popup.querySelector(".close"),
      field = popup.querySelector(".field"),
      input = field.querySelector("input"),
      copy = field.querySelector("button");

viewBtn.onclick = ()=>{
  popup.classList.toggle("show");
}
close.onclick = ()=>{
  viewBtn.click();
}

copy.onclick = ()=>{
  input.select(); //select input value
  if(document.execCommand("copy")){ //if the selected text copy
    field.classList.add("active");
    copy.innerText = "Copied";
    setTimeout(()=>{
      window.getSelection().removeAllRanges(); //remove selection from document
      field.classList.remove("active");
      copy.innerText = "Copy";
    }, 3000);
  }
}
  </script>
        </html>
        
